def crossabove = MovAvgExponential("length" = 8)."AvgExp" is greater than MovAvgExponential("length" = 13)."AvgExp";

def crossbelow = MovAvgExponential("length" = 8)."AvgExp" is less than MovAvgExponential("length" = 13)."AvgExp";

def bullish = MovAvgExponential("length" = 13)."AvgExp" is greater than MovAvgExponential("length" = 21)."AvgExp";

def bearish = MovAvgExponential("length" = 13)."AvgExp" is less than MovAvgExponential("length" = 21)."AvgExp";

AddLabel (yes, if bearish and crossabove then "^" else if bullish and crossbelow then "v" else " ", color.WHITE);

AssignBackgroundColor(if bullish and crossabove then color.GREEN else if bearish and crossbelow then color.RED else color.BLUE);
